# Hello , i'm Leo 👋
<img align="right" width="40%" src="./assets/757a4ed3d9e6fdf7dcbbad972bd2e72c.gif" alt="coding developer" />


- 📄 **Name**: Leonardo Pinho
- **🏠 From**: Brasília & São Paulo, Brazil.
- **🎓 Degree**: 
  - MBA | FullCycle Architeture ( Software Arch | Devops & SRE | Solution Arch )
  - Technologist | Software Analysis and Development
- I'm a Full-stack Developer with a specialized focus on back-end development.
- Spy Family & One Piece Lover.
- Deep interest in Software Architecture, System Design and DevOps practices.
- Also entertained by personal SaaS side projects
## My Tech Stack

**Back-End**

[![My Skills](https://skillicons.dev/icons?i=golang,java,spring,nodejs,nestjs,express,fastify&theme=light)]()
<br/>
[![My Skills](https://skillicons.dev/icons?i=rabbitmq,kafka,graphql,redis,mysql,postgresql,dynamodb,mongodb&theme=light)]()

**DevOps**

[![My Skills](https://skillicons.dev/icons?i=aws,docker,kubernetes,github,grafana,prometheus,nginx,ansible)]()
<img alt="terraform" src="./assets/terraform-icon.svg" width="46px" height="46px">

**Front-End**

[//]: # (![alt text]&#40;./assets/icons/nextjs/nextjs-original-wordmark.svg "Logo Title Text 1"&#41;)
[![My Skills](https://skillicons.dev/icons?i=ts,html,css,tailwind,react,next)]()


**Utilities**

[![My Skills](https://skillicons.dev/icons?i=postman,vim,idea,vscode,linux,bash)]()

**Pretty interessed (soon)**

[![My Skills](https://skillicons.dev/icons?i=kotlin,elixir,gcp,cloudflare,jenkins&theme=light)]()
<img alt="elastic stack" src="https://cdn.freebiesupply.com/logos/large/2x/elastic-stack-logo-png-transparent.png" width="46px" height="46px">
<img alt="oracle" src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Symbol-700x394.png" height="38px">
<br/>
## Technology-Agnostic Knowledges

- Event Driven Architeture | Multi-Tenant Architeture | Serverless Architeture | Monolithic architecture | Microsservices | Distributed Architeture
- Clean Architeture | Domain Driven Design (DDD) | Hexagonal Architeture | MVC | CQRS
- Principles | SOLID | KISS | DRY | YAGNI | ACID  | TDD | OOP
- API's | HTTP | gRPC | REST | GraphQL | REST | Webhook | Server Sent Events(SSE)
- Deploy Strategies | CI | CD | Blue-green | Canary | Infrastructure as Code (IaC) | Containerization | A/B Testing | Monitoring | Observability
- Cloud Design Patterns | Cloud Computing | Horizontal Scalling | Load Balancing | Sidecar | BFF | Bastion Host | Reliability | CAP | Circuit-Breaker | API-Gateway | Service Mesh


**Social**

<div>
    <a target='_blank' href="https://www.linkedin.com/in/leonardo-pinho-09429b262/">
        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">
    </a>
    <a target='_blank' href="https://discord.com/users/206650261173829642">
        <img src="https://img.shields.io/badge/Discord-%235865F2.svg?style=for-the-badge&logo=discord&logoColor=white">
    </a>
</div>
